---
---
// All fonts are under the SIL Open Font License
// Alternative font to consider for this theme: titles => {Indie Flower, Coming Soon, Cantora}, logo => Londrina Sketch
@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Cabin+Sketch:700)

/**** VARIABLES DEFINITIONS ****/
//- Colors
$main-color: #222
$complementary-color: peru
$main-color-dim: $main-color + #151515

//- Font families (ff)
$logo-ff: 'Cabin Sketch', 'Georgia', 'Arial'
$title-ff: 'Gloria Hallelujah', 'Verdana'
$body-ff: 'Verdana'

/**** RESETTING WHAT NEEDS TO BE ****/
a
  color: inherit
  text-decoration: inherit


/**** DEFAULT LAYOUT STYLE ****/
body
  font-size: 11pt
  width: 650px
  margin: auto
  font-family: $body-ff
  color: $main-color

h1
  font-family: $logo-ff
  font-size: 4em
  a
    > :first-child
      color: chocolate
    > :nth-child(3)
      font-size: .5em

header 
  > h2, h3
    margin: 0
    font-family: $title-ff
  > h3
    font-size: 1.2em
    text-align: center
    color: chocolate
  > h2
    font-size: 1.5em


footer
  text-align: right
  font-size: 0.7em

/**** POSTS SPECIFIC ****/
article
  text-align: justify
  margin-bottom: 40px

  a
    color: chocolate
    &:hover
      color: $complementary-color

  > header > h2 a
    color: inherit
    text-decoration: inherit
    &:hover
      color: $main_color + #222

  .post-date
    .ordinal
      vertical-align: super
      font-size: .9em

  .highlight
    background-color: $main-color-dim
    code
      line-height: 30px
      margin: 0 20px

